<snippet>
	<content><![CDATA[\$fieldSets = \$this->form->getFieldsets();

echo JHtml::_('sliders.panel', JText::_(\$fieldSets['metadata']->label), 'metadata-options');
if (isset(\$fieldSets['metadata']->description) && trim(\$fieldSets['metadata']->description)):
	echo '<p class="tip">' . \$this->escape(JText::_(\$fieldSets['metadata']->description)) . '</p>';
endif; ?>
<fieldset class="panelform">
	<ul class="adminformlist">
		<?php foreach (\$this->form->getFieldset('metadata') as \$field) : ?>
			<li>
				<?php if (!\$field->hidden) :
					echo \$field->label;
				endif;
				echo \$field->input; ?>
			</li>
		<?php endforeach;
		foreach(\$this->form->getGroup('metadata') as \$field): ?>
			<li>
				<?php if (!\$field->hidden) :
					echo \$field->label;
				endif;
				echo \$field->input; ?>
			</li>
		<?php endforeach; ?>
	</ul>
</fieldset>
]]></content>
	<tabTrigger>jadminlayoutmetadata</tabTrigger>
</snippet>
