<snippet>
	<content><![CDATA[jimport('joomla.application.component.controlleradmin');

/**
 * ${1:Hellos} list controller class.
 *
 * @package     ${2:${TM_PROJECT/(.+)/\u\1/g}}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       ${3:${TM_VERSION}}
 */
class ${2/(.+)/\u\1/g}Controller${1/(.+)/\u\1/g} extends JControllerAdmin
{
	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
	 *
	 * @see     JController
	 * @since   $3
	 */
	public function __construct(\$config = array())
	{
		parent::__construct(\$config);
	}
}

]]></content>
	<tabTrigger>jadmincontrollerraw</tabTrigger>
</snippet>
