<snippet>
	<content><![CDATA[/**
 * ${1:${TM_PROJECT/(.+)/\u\1/g}} component helper.
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       ${2:${TM_VERSION}}
 */
class ${1/(.+)/\u\1/g}Helper
{
	public static \$extension = 'com_${1/(.+)/\L\1/g}';

	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
     *
	 * @since   $2
	 */
	public static function addSubmenu(\$vName)
	{
		JSubMenuHelper::addEntry(
			JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_CPANEL'),
			'index.php?option=com_${1/(.+)/\L\1/g}&view=cpanel',
			\$vName == 'cpanel'
		);
		JSubMenuHelper::addEntry(
			JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_${3:HELLOS}'),
			'index.php?option=com_${1/(.+)/\L\1/g}&view=${3/(.+)/\L\1/g}',
			\$vName == '${3/(.+)/\L\1/g}'
		);
		JSubMenuHelper::addEntry(
			JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_CATEGORIES'),
			'index.php?option=com_categories&extension=com_${1/(.+)/\L\1/g}',
			\$vName == 'categories'
		);
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @param   int  \$categoryId  The category ID.
	 *
	 * @return  JObject
	 *
	 * @since   $2
	 */
	public static function getActions(\$categoryId = 0)
	{
		\$user   = JFactory::getUser();
		\$result = new JObject;

		if (empty(\$categoryId))
		{
			\$assetName = 'com_${1/(.+)/\L\1/g}';
			\$level = 'component';
		}
		else
		{
			\$assetName = 'com_${1/(.+)/\L\1/g}.category.' . (int) \$categoryId;
			\$level = 'category';
		}

		\$actions = JAccess::getActions('com_${1/(.+)/\L\1/g}', \$level);

		foreach (\$actions as \$action)
		{
			\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
		}

		return \$result;
	}
}
]]></content>
	<tabTrigger>jadminhelper</tabTrigger>
</snippet>
