<snippet>
	<content><![CDATA[jimport('joomla.application.component.controlleradmin');

/**
 * ${1:Hellos} list controller class.
 *
 * @package     ${2:${TM_PROJECT/(.+)/\u\1/g}}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       ${3:${TM_VERSION}}
 */

class ${2/(.+)/\u\1/g}Controller${1:Hellos} extends JControllerAdmin
{
	/**
	 * @var		string	The prefix to use with controller messages.
	 * @since	$3
	 */
	protected \$text_prefix = 'COM_${2/(.+)/\U\1/g}_${1/(.+)/\U\1/g}';

	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
     *
	 * @see     JController
	 * @since   $3
	 */
	public function __construct(\$config = array())
	{
		parent::__construct(\$config);
	}

	/**
	 * Proxy for getModel.
     *
	 * @param   string  \$name    The model name. Optional.
	 * @param   string  \$prefix  The class prefix. Optional.
	 * @param   array   \$config  Configuration array for model. Optional.
     *
	 * @return  object  The model.
     *
	 * @since	$3
	 */
	public function getModel(\$name = '${4:Hello}', \$prefix = '${2/(.+)/\u\1/g}Model', \$config = array('ignore_request' => true))
	{
		\$model = parent::getModel(\$name, \$prefix, \$config);

		return \$model;
	}
}
]]></content>
	<tabTrigger>jadmincontrollerlist</tabTrigger>
</snippet>
