<snippet>
	<content><![CDATA[COM_${1:${TM_PROJECT/(.+)/\U\1/g}}_${2:HELLO}_N_ITEMS_ARCHIVED="%d ${3:hellos} arquivad${4:o}s com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_ARCHIVED_0="Nenhum ${5:hello} arquivad${4/(.+)/\L\1/g}."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_ARCHIVED_1="%d ${3/(.+)/\L\1/g} arquivad${4/(.+)/\L\1/g} com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_CHECKED_IN_MORE="%d ${3/(.+)/\L\1/g} desbloquead${4/(.+)/\L\1/g}s com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_CHECKED_IN_0="Nenhum ${5/(.+)/\L\1/g} desbloquead${4/(.+)/\L\1/g}."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_CHECKED_IN_1="%d ${3/(.+)/\L\1/g} desbloquead${4/(.+)/\L\1/g} com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_DELETED="%d ${3/(.+)/\L\1/g} deletad${4/(.+)/\L\1/g}s com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_DELETED_0="Nenhum ${5/(.+)/\L\1/g} deletad${4/(.+)/\L\1/g}."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_DELETED_1="%d ${3/(.+)/\L\1/g} deletad${4/(.+)/\L\1/g} com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_PUBLISHED="%d ${3/(.+)/\L\1/g} publicad${4/(.+)/\L\1/g}s com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_PUBLISHED_0="Nenhum ${5/(.+)/\L\1/g} publicad${4/(.+)/\L\1/g}."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_PUBLISHED_1="%d ${3/(.+)/\L\1/g} publicad${4/(.+)/\L\1/g} com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_TRASHED="%d ${3/(.+)/\L\1/g} lixeira com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_TRASHED_0="Nenhum ${5/(.+)/\L\1/g} lixeira."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_TRASHED_1="%d ${3/(.+)/\L\1/g} lixeira com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_UNPUBLISHED="%d ${3/(.+)/\L\1/g} despublicad${4/(.+)/\L\1/g}s com sucesso."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_UNPUBLISHED_0="Nenhum ${5/(.+)/\L\1/g} despublicad${4/(.+)/\L\1/g}."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_N_ITEMS_UNPUBLISHED_1="%d ${3/(.+)/\L\1/g} despublicad${4/(.+)/\L\1/g} com sucesso."
]]></content>
	<tabTrigger>jadminlanguagelist</tabTrigger>
</snippet>
