<snippet>
	<content><![CDATA[jimport('joomla.application.component.view');

/**
 * View to edit a ${1:Hello}.
 *
 * @package     ${2:${TM_PROJECT/(.+)/\u\1/g}}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       ${3:${TM_VERSION}}
 */
class ${2/(.+)/\u\1/g}View${1/(.+)/\u\1/g} extends JView
{
	protected \$form;

	protected \$item;

	protected \$state;

	/**
	 * Execute and display a template script.
	 *
	 * @param   string  \$tpl  The name of the template file to parse; automatically searches through the template paths.
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   $3
	 */
	public function display(\$tpl = null)
	{
		// Initialiase variables.
		\$this->form  = \$this->get('Form');
		\$this->item  = \$this->get('Item');
		\$this->state = \$this->get('State');

		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));
			return false;
		}

		// Get document
		\$doc = JFactory::getDocument();
		\$doc->setTitle(JText::_('COM_${2/(.+)/\U\1/g}_${1/(.+)/\L\1/g}_TITLE'));
		\$doc->addStyleSheet(JURI::root() . 'media/com_${2/(.+)/\L\1/g}/css/backend.css');

		// Include the component HTML helpers.
		JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

		\$this->addToolbar();

		parent::display(\$tpl);
	}

	/**
	 * Adds the page title and toolbar
	 *
	 * @return  void
	 *
	 * @since	$3
	 */
	protected function addToolbar()
	{
		JRequest::setVar('hidemainmenu', true);

		\$user	= JFactory::getUser();
		\$userId	= \$user->get('id');
		\$isNew	= (\$this->item->id == 0);
		\$checkedOut = !(\$this->item->checked_out == 0 || \$this->item->checked_out == \$userId);

		// Since we don't track these assets at the item level, use the category id.
		\$canDo	= ${2/(.+)/\u\1/g}Helper::getActions(\$this->item->catid, 0);

		JToolBarHelper::title(\$isNew ? JText::_('COM_${2/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_ADD') : JText::_('COM_${2/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_EDIT'), '${1/(.+)/\L\1/g}.png');

		// If not checked out, can save the item.
		if (!\$checkedOut && (\$canDo->get('core.edit') || count(\$user->getAuthorisedCategories('com_${2/(.+)/\L\1/g}', 'core.create')) > 0))
		{
			JToolBarHelper::apply('${1/(.+)/\L\1/g}.apply');
			JToolBarHelper::save('${1/(.+)/\L\1/g}.save');

			if (\$canDo->get('core.create'))
			{
				JToolBarHelper::save2new('${1/(.+)/\L\1/g}.save2new');
			}
		}

		// If an existing item, can save to a copy.
		if (!\$isNew && \$canDo->get('core.create'))
		{
			JToolBarHelper::save2copy('${1/(.+)/\L\1/g}.save2copy');
		}

		if (empty(\$this->item->id))
		{
			JToolBarHelper::cancel('${1/(.+)/\L\1/g}.cancel');
		}
		else
		{
			JToolBarHelper::cancel('${1/(.+)/\L\1/g}.cancel', 'JTOOLBAR_CLOSE');
		}

		JToolBarHelper::divider();
		JToolBarHelper::help('${1/(.+)/\L\1/g}', \$com = true);
	}
}
]]></content>
	<tabTrigger>jadminviewedit</tabTrigger>
</snippet>
