<snippet>
	<content><![CDATA[jimport('joomla.application.component.view');

/**
 * View class for ${1:Hellos}.
 *
 * @package     ${2:${TM_PROJECT/(.+)/\u\1/g}}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       ${3:${TM_VERSION}}
 */
class ${2/(.+)/\u\1/g}View${1/(.+)/\u\1/g} extends JView
{
	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   $3
	 */
	public function display(\$tpl = null)
	{
		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));
			return false;
		}

		// Get document
		\$doc = JFactory::getDocument();
		\$doc->setTitle(JText::_('COM_${2/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_TITLE'));
		\$doc->addStyleSheet(JURI::root() . 'media/com_${2/(.+)/\L\1/g}/css/backend.css');

		// Include the component HTML helpers.
		JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

		\$this->addToolbar();

		parent::display(\$tpl);
	}

	/**
	 * Add the page title and toolbar.
	 *
	 * @return  void
	 *
	 * @since   $3
	 */
	protected function addToolbar()
	{
		require_once JPATH_COMPONENT . '/helpers/${2/(.+)/\L\1/g}.php';

		\$canDo = ${2/(.+)/\u\1/g}Helper::getActions();
		\$user = JFactory::getUser();

		JToolBarHelper::title(JText::_('COM_${2/(.+)/\U\1/g}_MANAGER_${1/(.+)/\U\1/g}'), '${1/(.+)/\L\1/g}.png');

		if (\$canDo->get('core.admin'))
		{
			JToolBarHelper::preferences('com_${2/(.+)/\L\1/g}');
			JToolBarHelper::divider();
		}

		JToolBarHelper::help('${1/(.+)/\L\1/g}', \$com = true);
	}
}]]></content>
	<tabTrigger>jadminview</tabTrigger>
</snippet>
