<snippet>
	<content><![CDATA[jimport('joomla.application.component.controller');

/**
 * ${1:${TM_PROJECT/(.+)/\u\1/g}} Component Controller
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       ${2:$TM_VERSION}
 */
class ${1/(.+)/\u\1/g}Controller extends JController
{
	/**
	 * @var		string	The default view.
	 * @since	$2
	 */
	protected \$default_view = '${3:cpanel}';

	/**
	 * Method to display a view.
	 *
	 * @param   boolean  \$cachable   If true, the view output will be cached.
	 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return  JController  This object to support chaining.
     *
	 * @since   $2
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		require_once JPATH_COMPONENT . '/helpers/${1/(.+)/\L\1/g}.php';

		// Load the submenu.
		${1/(.+)/\u\1/g}Helper::addSubmenu(JRequest::getCmd('view', '${3/(.+)/\L\1/g}'));

		\$view   = JRequest::getCmd('view', '${3/(.+)/\L\1/g}');
		\$layout = JRequest::getCmd('layout', 'default');
		\$id     = JRequest::getInt('id');

		parent::display();

		return \$this;
	}
}

]]></content>
	<tabTrigger>jadmincontroller</tabTrigger>
</snippet>
