<snippet>
	<content><![CDATA[jimport('joomla.application.component.controllerform');

/**
 * ${1:Hello} controller class.
 *
 * @package     ${2:${TM_PROJECT/(.+)/\u\1/g}}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       ${3:${TM_VERSION}}
 */
class ${2/(.+)/\u\1/g}Controller${1/(.+)/\u\1/g} extends JControllerForm
{
	/**
	 * @var    string  The prefix to use with controller messages.
	 * @since  $3
	 */
	protected \$text_prefix = 'COM_${2/(.+)/\U\1/g}_${1/(.+)/\U\1/g}';
}
]]></content>
	<tabTrigger>jadmincontrolleredit</tabTrigger>
</snippet>
