<snippet>
	<content><![CDATA[<fieldset name="category" label="COM_${1:${TM_PROJECT/(.+)/\U\1/g}}_CATEGORY_SETTINGS_LABEL" description="COM_${1:/(.+)/\U\1/g}_CATEGORY_SETTINGS_DESC">
	<field name="show_category_title" type="radio" label="JGLOBAL_SHOW_CATEGORY_TITLE" description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC" default="1">
		<option value="0">JHIDE</option>
		<option value="1">JSHOW</option>
	</field>

	<field name="show_category_heading_title_text" type="radio"	label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL" description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC" default="1">
		<option value="0">JHIDE</option>
		<option value="1">JSHOW</option>
	</field>

	<field name="show_description" type="radio" label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL" description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC" default="1">
		<option value="0">JHIDE</option>
		<option value="1">JSHOW</option>
	</field>

	<field name="show_description_image" type="radio" label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL" description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC" default="0">
		<option value="0">JHIDE</option>
		<option value="1">JSHOW</option>
	</field>

	<field name="maxLevel" type="list" label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL" description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC" default="-1">
		<option value="0">JNONE</option>
		<option value="-1">JALL</option>
		<option value="1">J1</option>
		<option value="2">J2</option>
		<option value="3">J3</option>
		<option value="4">J4</option>
		<option value="5">J5</option>
	</field>

	<field name="show_empty_categories" type="radio" label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL" description="JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC" default="0">
		<option value="0">JHIDE</option>
		<option value="1">JSHOW</option>
	</field>

	<field name="show_no_results" type="radio" label="COM_${1/(.+)/\U\1/g}_NO_RESULTS_LABEL" description="COM_${1/(.+)/\U\1/g}_NO_RESULTS_DESC" default="1">
		<option value="0">JHIDE</option>
		<option value="1">JSHOW</option>
	</field>

	<field name="show_subcat_desc" type="radio" label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL" description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC" default="1">
		<option value="0">JHIDE</option>
		<option value="1">JSHOW</option>
	</field>

	<field name="show_cat_num_items" type="radio" label="COM_${1/(.+)/\U\1/g}_NUMBER_CATEGORY_ITEMS_LABEL" description="COM_${1/(.+)/\U\1/g}_NUMBER_CATEGORY_ITEMS_DESC" default="1">
		<option value="0">JHIDE</option>
		<option value="1">JSHOW</option>
	</field>
</fieldset>
]]></content>
	<tabTrigger>jadminconfigcategory</tabTrigger>
</snippet>