<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="${1:${TM_VERSION}}" method="upgrade">
	<name>com_${2:${TM_PROJECT}/(.+)/\L\1/g}}</name>
	<author>${3:${TM_FULLNAME}}</author>
	<creationDate>$4</creationDate>
	<copyright>(C) ${5:${TM_YEAR}} ${6:${TM_ORGANIZATION_NAME}}. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>${7:${TM_EMAIL}}</authorEmail>
	<authorUrl>${8:${TM_WEBSITE}}</authorUrl>
	<version>${9:${TM_MANIFEST_VERSION}}</version>
	<description>COM_${2/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<files folder="site">
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>models</folder>
		<folder>views</folder>
		<filename>${2/(.+)/\L\1/g}.php</filename>
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>metadata.xml</filename>
		<filename>router.php</filename>
	</files>
	<languages folder="site">
		<language tag="${10:${TM_LANGUAGE}}">language/$10/$10.com_${2/(.+)/\L\1/g}.ini</language>
	</languages>
	<administration>
		<menu img="../media/com_${2/(.+)/\L\1/g}/images/menu/${11:hello}.png">com_${2/(.+)/\L\1/g}</menu>
		<submenu>
			<menu link="option=com_${2/(.+)/\L\1/g}" view="${2/(.+)/\L\1/g}" img="../media/com_${2/(.+)/\L\1/g}/images/menu/${11/(.+)/\L\1/g}.png" alt="${2/(.+)/\u\1/g}/${2/(.+)/\u\1/g}">com_${2/(.+)/\L\1/g}</menu>
			<menu link="option=com_categories&amp;extension=com_${2/(.+)/\L\1/g}" view="categories" img="class:category" alt="${2/(.+)/\u\1/g}/Categories">com_${2/(.+)/\L\1/g}_categories</menu>
		</submenu>
		<files folder="admin">
			<folder>controllers</folder>
			<folder>help</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>${2/(.+)/\L\1/g}.php</filename>
		</files>
		<languages folder="admin">
			<language tag="${10:${TM_LANGUAGE}}">language/$10/$10.com_${2/(.+)/\L\1/g}.ini</language>
			<language tag="${10:${TM_LANGUAGE}}">language/$10/$10.com_${2/(.+)/\L\1/g}.sys.ini</language>
		</languages>
	</administration>
</extension>

]]></content>
	<tabTrigger>jcomponentmanifest</tabTrigger>
</snippet>
