<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension type="package" version="${1:${TM_MANIFEST_VERSION}}" method="upgrade">
	<name>${2:${TM_PROJECT/(.+)/\U\1/g}} Package</name>
	<author>${3:${TM_FULLNAME}}</author>
	<creationDate>$4</creationDate>
	<copyright>(C) ${5:$TM_YEAR} ${6:$TM_ORGANIZATION_NAME}. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>${7:$TM_EMAIL}</authorEmail>
	<authorUrl>${8:$TM_WEBSITE}</authorUrl>
	<version>${9:$TM_VERSION}</version>
	<description>${2/(.+)/\u\1/g} package to combine multiple extensions</description>
	<packagename>${2/(.+)/\L\1/g}</packagename>
	<url>$8</url>
	<packager>${2/(.+)/\u\1/g} Package Team</packager>
	<packagerurl>$8</packagerurl>
	<update>$8/update/pkg_${2/(.+)/\L\1/g}.xml</update>
	<files folder="packages">
		<file type="component" id="${2/(.+)/\L\1/g}">com_${2/(.+)/\L\1/g}</file>
		<file type="module" id="${2/(.+)/\L\1/g}" client="${10:site}">mod_${11:${2/(.+)/\L\1/g}}</file>
		<file type="plugin" id="${2/(.+)/\L\1/g}" group="${12:${2/(.+)/\L\1/g}}" client="${13:site}">plg_${14:${2/(.+)/\L\1/g}}</file>
	</files>
</extension>
]]></content>
	<tabTrigger>jpackagemanifest</tabTrigger>
</snippet>