<snippet>
	<content><![CDATA[/**
 * Get the ${1:Form} route
 *
 * @param   int  \$id  The id of the ${1/(.+)/\L\1/g}.
 *
 * @return  string
 *
 * @since   ${2:${TM_VERSION}}
 */
public static function getRoute${1/(.+)/\L\1/g}(\$id)
{
	// Create the link
	if (\$id)
	{
		\$link = 'index.php?option=com_${3:${TM_PROJECT/(.+)/\L\1/g}}&task=${4:hello}.edit&${1/(.)(.+)/\L\1/g}_id=' . \$id;
	}
	else
	{
		\$link = 'index.php?option=com_${3/(.+)/\L\1/g}&task=${4/(.+)/\L\1/g}.edit&${1/(.)(.+)/\L\1/g}_id=0';
	}

	return \$link;
}
]]></content>
	<tabTrigger>jsitehelperrouteform</tabTrigger>
</snippet>
