<snippet>
	<content><![CDATA[<div class="${1:${TM_PROJECT/(.+)/\L\1/g}}-${2:list}<?php echo \$this->pageclass_sfx; ?>">
	<?php if (\$this->params->get('show_page_heading', 1)): ?>
	<h1>
		<?php echo \$this->escape(\$this->params->get('page_heading')); ?>
	</h1>
	<?php endif; ?>

	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th class="title"><?php echo JText::_('COM_${1/(.+)/\U\1/g}_${3:FIELD}_LABEL'); ?></th>
				<th><?php echo JText::_('COM_${1/(.+)/\U\1/g}_${3/(.+)/\U\1/g}_DESCRIPTION'); ?></th>
			</tr>
		</thead>
		<tbody>
	<?php foreach (\$this->items as \$item): ?>
			<tr>
				<td><?php echo \$item->${3/(.+)/\L\1/g} ?></td>
			</tr>
	<?php endforeach ?>
		</tbody>
	</table>

	<?php if (\$this->params->get('show_pagination')): ?>
	<div class="pagination">
	<?php if (\$this->params->def('show_pagination_results', 1)): ?>
		<p class="counter">
			<?php echo \$this->pagination->getPagesCounter(); ?>
		</p>
	<?php endif; ?>
	<?php echo \$this->pagination->getPagesLinks(); ?>
	</div>
	<?php endif; ?>
</div>

]]></content>
	<tabTrigger>jsitelayoutlist</tabTrigger>
</snippet>
