<snippet>
	<content><![CDATA[/**
 * ${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} JSON controller for ${2:${TM_PROJECT/(.+)/\u\1/g}} Component
 *
 * @package     ${2/(.+)/\u\1/g}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       ${3:${TM_VERSION}}
 */
class ${2/(.+)/\u\1/g}Controller${1/(.+)/\u\1/g} extends JControllerLegacy
{
	/**
 	 * Constructor
 	 *
 	 * @param   array  \$config  An optional associative array of configuration settings.
 	 *
 	 * @see     JControllerLegacy
 	 * @since   $3
 	*/
	public function __construct(\$config = array())
	{
		parent::__construct(\$config);

		\$this->registerTask('${5:${4/(.+)/\L\1/g}}', '$4');
	}
}
]]></content>
	<tabTrigger>jsitecontrollerjson</tabTrigger>
	<scope>source.php</scope>
</snippet>
