<snippet>
	<content><![CDATA[/**
 * Method to get a JPagination object for the data set.
 *
 * @return  JPagination  A JPagination object for the data set.
 *
 * @since   ${1:${TM_VERSION}}
 */
function getPagination()
{
	if(empty(\$this->_pagination)) :
		require_once (JPATH_COMPONENT . DS . 'helpers' . DS . 'pagination.php');
		\$limit = (int) \$this->getState('list.limit') - (int) \$this->getState('list.links');
		\$this->_pagination = new ${2:${TM_PROJECT/(.+)/\u\1/g}}Pagination(\$this->getTotal(), \$this->getStart(), \$limit);
	endif;

	return \$this->_pagination;
}
]]>
	</content>
	<tabTrigger>jsitemodelpagination</tabTrigger>
</snippet>
