<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="${1:${TM_MANIFEST_VERSION}}" client="site" method="upgrade">
	<name>mod_${2:hello}</name>
	<author>${3:${TM_FULLNAME}}</author>
	<creationDate>$4</creationDate>
	<copyright>Copyright (C) ${5:${TM_YEAR}} ${6:${TM_ORGANIZATION_NAME}}. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>${7:${TM_EMAIL}}</authorEmail>
	<authorUrl>${8:${TM_WEBSITE}}</authorUrl>
	<version>${9:${TM_VERSION}}</version>
	<description>MOD_${2/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_${2/(.+)/\L\1/g}">mod_${2/(.+)/\L\1/g}.php</filename>
		<folder>tmpl</folder>
		<filename>mod_${2/(.+)/\L\1/g}.xml</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>
	<media folder="media" destination="mod_${2/(.+)/\L\1/g}">
		<folder>css</folder>
		<folder>images</folder>
		<folder>js</folder>
		<filename>index.html</filename>
	</media>
	<languages folder="language">
		<language tag="${10:${TM_LANGUAGE}}">$10/$10.mod_${2/(.+)/\L\1/g}.ini</language>
		<language tag="$10">$10/$10.mod_${2/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field name="cachemode" type="hidden" default="static">
					<option value="static"></option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>

]]></content>
	<tabTrigger>jsitemodulemanifest</tabTrigger>
</snippet>
