<snippet>
	<content><![CDATA[/**
 * Build the route for the com_${1:${TM_PROJECT/(.+)/\L\1/g}} component
 *
 * @param   array  &\$query  An array of URL arguments
 *
 * @return  array  The URL arguments to use to assemble the subsequent URL.
 *
 * @since   ${2:${TM_VERSION}}
 */
function ${1/(.+)/\u\1/g}BuildRoute(&\$query)
{
	\$segments = array();

	// get a menu item based on Itemid or currently active
	\$menu = &JSite::getMenu();

	if (empty(\$query['Itemid'])) {
		\$menuItem = &\$menu->getActive();
	}
	else {
		\$menuItem = &\$menu->getItem($query['Itemid']);
	}
	\$mView	= (empty(\$menuItem->query['view'])) ? null : \$menuItem->query['view'];
	\$mId	= (empty(\$menuItem->query['id'])) ? null : \$menuItem->query['id'];

	if (!empty(\$query['Itemid'])) {
		unset(\$query['view']);
		unset(\$query['id']);
	} else {
		if (!empty($query['view'])) {
			 \$segments[] = \$query['view'];
		}
	}

	if (isset(\$query['id']))
	{
		if (empty(\$query['Itemid'])) {
			\$segments[] = \$query['id'];
		}
		else
		{
			if (isset(\$menuItem->query['id']))
			{
				if (\$query['id'] != \$mId) {
					\$segments[] = \$query['id'];
				}
			}
			else {
				\$segments[] = \$query['id'];
			}
		}
		unset(\$query['id']);
	};

	if (isset(\$query['layout']))
	{
		if (!empty(\$query['Itemid']) && isset(\$menuItem->query['layout']))
		{
			if (\$query['layout'] == \$menuItem->query['layout']) {

				unset(\$query['layout']);
			}
		}
		else
		{
			if (\$query['layout'] == 'default') {
				unset(\$query['layout']);
			}
		}
	}

	return \$segments;
}

/**
 * Parse the segments of a URL.
 *
 * @param   array  \$segments  The segments of the URL to parse.
 *
 * @return  array  The URL attributes to be used by the application.
 */
function ${1/(.+)/\u\1/g}ParseRoute(\$segments)
{
	$vars = array();

	//Get the active menu item.
	\$menu = &JSite::getMenu();
	\$item = &\$menu->getActive();

	// Count route segments
	\$count = count(\$segments);

	// Standard routing for articles.
	if (!isset(\$item))
	{
		\$vars['view']	= \$segments[0];
		\$vars['id']		= \$segments[$count - 1];
		return \$vars;
	}

	\$vars['view'] = \$item->query['view'];
	\$vars['id'] = \$item->query['id'];

	return \$vars;
}
]]></content>
	<tabTrigger>jsiteroutersimple</tabTrigger>
</snippet>
