<snippet>
	<content><![CDATA[<table class="table table-bordered table-striped">
<?php if (\$this->params->get('show_headings')) :?>
	<thead>
		<tr>
			<th id="tableOrdering">
				<?php  echo JHtml::_('grid.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_${3:TITLE}', 'a.${1/(.+)/\L\1/g}', \$listDirn, \$listOrder) ; ?>
			</th>
		<?php if ($date = $this->params->get('list_show_date')) : ?>
			<th id="tableOrdering2">
			<?php if ($date == "created") : ?>
				<?php echo JHtml::_('grid.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_' . \$date . ' _DATE', 'a.created', \$listDirn, \$listOrder); ?>
			<?php elseif (\$date == "modified") : ?>
				<?php echo JHtml::_('grid.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_' . \$date . ' _DATE', 'a.modified', \$listDirn, \$listOrder); ?>
			<?php elseif (\$date == "published") : ?>
				<?php echo JHtml::_('grid.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_' . \$date . '_DATE', 'a.publish_up', \$listDirn, \$listOrder); ?>
			<?php endif; ?>
			</th>
		<?php endif; ?>

		<?php if (\$this->params->get('list_show_author', 1)) : ?>
			<th id="tableOrdering3">
				<?php echo JHtml::_('grid.sort', 'JAUTHOR', 'author', \$listDirn, \$listOrder); ?>
			</th>
		<?php endif; ?>

		<?php if (\$this->params->get('list_show_hits', 1)) : ?>
			<th id="tableOrdering4">
				<?php echo JHtml::_('grid.sort', 'JGLOBAL_HITS', 'a.hits', \$listDirn, \$listOrder); ?>
			</th>
		<?php endif; ?>
		</tr>
	</thead>
<php>endif; </php>
	<tbody>
	<?php foreach (\$this->items as \$i => \$item): ?>
		<tr>
			<td><?php echo \$item->${3/(.+)/\L\1/g}; ?></td>
		<?php if (\$this->params->get('list_show_date')) : ?>
			<td>
				<?php echo JHtml::_('date', \$item->displayDate, \$this->escape(\$this->params->get('date_format', JText::_('DATE_FORMAT_MK')))); ?>
			</td>
		<?php endif; ?>

		<?php if (\$this->params->get('list_show_author', 1)) : ?>
			<td>
				<?php if(!empty(\$item->author) || !empty(\$item->created_by_alias)) : ?>
					<?php \$author =  \$item->author ?>
					<?php \$author = (\$item->created_by_alias ? \$item->created_by_alias : \$author);?>

					<?php if (!empty(\$item->contactid ) &&  \$this->params->get('link_author') == true):?>
						<?php echo JHtml::_(
										'link',
										JRoute::_('index.php?option=com_contact&view=contact&id='.$item->contactid),
										$author
								); ?>

							<?php else :?>
								<?php echo JText::sprintf('COM_CONTENT_WRITTEN_BY', $author); ?>
							<?php endif; ?>
						<?php endif; ?>
					</td>
					<?php endif; ?>

					<?php if ($this->params->get('list_show_hits', 1)) : ?>
					<td class="list-hits">
						<?php echo $item->hits; ?>
					</td>
					<?php endif; ?>
		</tr>
	<?php endforeach ?>
	</tbody>
	</table>
</div>
]]></content>
	<tabTrigger>jsitelayoutlist</tabTrigger>
</snippet>
