<snippet>
	<content><![CDATA[?>
<section class="${1:${TM_PROJECT/(.+)(s\b)/\L\1/g}}<?php echo \$this->pageclass_sfx; ?>">
	<?php if (\$this->params->get('show_page_heading')): ?>
	<div class="page-header">
		<h1>
			<?php echo \$this->escape(\$this->params->get('page_heading')); ?>
		</h1>
	</div>
	<?php endif; ?>

	<h2>
		<?php echo \$this->escape(\$this->item->${2:title}); ?>
	</h2>

	<?php var_dump(\$this->item); ?>
</section>
]]>
	</content>
	<tabTrigger>jsitelayoutitem</tabTrigger>
</snippet>
