<snippet>
	<content><![CDATA[jimport('joomla.html.pagination');

/**
 * ${1:${TM_PROJECT/(.+)/\u\1/g}} Pagination Class.  Provides a common interface for content pagination for the
 * Joomla! Platform.
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       ${2:${TM_VERSION}}
 */
class ${1/(.+)/\u\1/g}Pagination extends JPagination
{
	/**
	 * Creates a dropdown box for selecting how many records to show per page.
	 *
	 * @return  string  The HTML for the limit # input box.
	 *
	 * @since   $2
	 */
	public function getLimitBox()
	{
		\$app = JFactory::getApplication();

		// Initialise variables.
		\$limits = array();

		// Make the option list.
		for (\$i = 5; \$i <= 30; \$i += 5)
		{
			\$limits[] = JHtml::_('select.option', "\$i");
		}
		\$limits[] = JHtml::_('select.option', '50', JText::_('J50'));
		\$limits[] = JHtml::_('select.option', '100', JText::_('J100'));
		\$limits[] = JHtml::_('select.option', '0', JText::_('JALL'));

		\$selected = \$this->_viewall ? 0 : \$this->limit;

		// Build the select list.
		if (\$app->isAdmin())
		{
			\$html = JHtml::_(
				'select.genericlist',
				\$limits,
				\$this->prefix . 'limit',
				'class="inputbox" size="1" onchange="Joomla.submitform();"',
				'value',
				'text',
				\$selected
			);
		}
		else
		{
			\$html = JHtml::_(
				'select.genericlist',
				\$limits,
				\$this->prefix . 'limit',
				'class="input-small" size="1" onchange="this.form.submit()"',
				'value',
				'text',
				\$selected
			);
		}
		return \$html;
	}
}
]]>
	</content>
	<tabTrigger>jsitehelperpagination</tabTrigger>
</snippet>