<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} module helper.
 *
 * @package     ${1:${TM_PROJECT}}
 * @subpackage  mod_${2:${1/(.+)/\L\1/g}}
 * @since       ${3:${TM_VERSION}}
 */
abstract class mod${4:Hello}Helper
{
	/**
	 * Get a list of the ${5:hello} items.
	 *
	 * @param   JRegistry  &\$params  The module options.
	 *
	 * @return  array
	 *
	 * @since   $3
	 */
	public static function getList(&\$params)
	{
		// Initialiase variables.
		\$db = JFactory::getDbo();
		\$query = \$db->getQuery(true);

		// Prepare query.
		\$query->select('a.*');
		\$query->from('#__${6:hellos} AS a');
		\$query->where('a.published = 1');
		\$query->order('a.ordering ASC');

		// Inject the query and load the items.
		\$db->setQuery(\$query);
		\$items = \$db->loadObjectList();

		// Check for a database error.
		if (\$db->getErrorNum())
		{
			JError::raiseWarning(500, \$db->getErrorMsg());
			return null;
		}

		return \$items;
	}
}

]]></content>
	<tabTrigger>jsitemodulehelper</tabTrigger>
</snippet>
